<!doctype html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop - API HTML5</title>
    

    <!-- estils per l'exercici -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo|Hammersmith+One|Oswald');
        ol{border:1px solid #ccc; margin:0; padding:0;}
        
        ol li{
            cursor: pointer;
            display: block;
            margin: 5px;
            padding: 5px;
            border: 1px solid #CCC;
            color: darkgoldenrod;
            background: #EEE;
        }
        header {text-align: center;color:darkcyan;}
        h3{margin-top: -30px;color:coral;}
        p{margin-top:-20px; color: red;}
        body{font-family: 'Hammersmith One', sans-serif;background-Color: beige;}
        button, input{ padding: 10px 20px; margin:5px;font-family: 'Baloo', cursive;}
        input{ font-size: 20px; text-align: center; color:white;
            background-Color:lightgray;font-family: 'Oswald', sans-serif;}
        
    </style>
    
    <script> // Utilitzeu només el Drag&Drop de l'API de HTML5
        
        function allowDrop(ev) {

            ev.preventDefault();
        }

        function drag(ev) {

            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {

            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }



        function exercici() {

            // 0 - CAMVIEM EL VALOR DEL INPUT
            var input = document.getElementsByTagName("input")[0];
            input.value = "Està ordenat";


            // 1 - AMB AIXÒ FEM QUE ES POGUIN SELECIONAR ELS <LI> DELS <OL>
            
            // 1.1 - AGAFEM ELS <LI>
            var ol = document.getElementsByTagName("ol")[0];
            var li = ol.getElementsByTagName("li");

            
            for (var i = 0; i < li.length; i++) {

                // 1.2 - CREEM EL <DIV>
                var div = document.createElement("div");

                // 1.3 - INTRODUÏM <div> DINS DELS <LI> I LI ETORGUEM UNA ID
                var divText = document.createTextNode(li[i].textContent);
                div.appendChild(divText);
                console.log(div.textContent);
                li[i].textContent = "";
                li[i].appendChild(div);

                div.setAttribute("id", "drag" + (i + 1));

                // 1.4 - LI INTRODUÏM AL <DIV> QUE ES POGUI 'DRAG'
                div.setAttribute("draggable", "true");
                div.setAttribute("ondragstart", "drag(event)");

                // 1.5 - LI INTRODUÏM AL <LI> QUE ES POGUI 'DROP'
                li[i].setAttribute("ondrop", "drop(event)");
                li[i].setAttribute("ondragover", "allowDrop(event)");
            };

            
            // 2 - QUAN ES PREMI EL BOTÓ DE COMPROVAR, ...
            // --> COMPROVEM CADA UN DELS <LI> A VEURE SI ESTAN PER ORDRE
            var button = document.getElementsByTagName("button")[0];
            button.addEventListener("click", function(){


                // 0 - CREEM UNA VARIABLE 'resposta' DE VALOR 'true' I NETEJEM LA CONSOLA
                var resposta = true;
                console.clear();
                

                // 1 - PER A CADA <LI> COMPAREM SI ÉS MÉS PETIT ALFABÈTICAMENT QUE EL SEGÜENT
                for (var i = 0; i < li.length - 1; i++) {

                    // 1A - FEM AQUEST IF() PER A QUE NO COMPARI L'ÚLTIM <LI> AMB RES
                    if(li[i+1].textContent != ""){

                        var resultat = li[i].textContent.localeCompare( li[i+1].textContent );

                        if (resultat == 1){

                            resposta = false;
                        }

                        console.log( li[i].textContent + " < " + li[i+1].textContent + " = " + resultat);
                    }
                };


                // 2 - IMPRIMIM LA RESPOSTA AL <INPUT>
                if (!resposta){

                    input.value = "NO està ordenat";
                    input.style.backgroundColor = "red";
                }
                else{

                    input.value = "Està ordenat";
                    input.style.backgroundColor = "green";
                }
            });
        };

        window.onload=exercici;

    </script>
</head>
<body>
    
    <header>
        <h1>CIUTATS DE CATALUNYA</h1>
        <h3>Ordeneu-les alfabèticament</h3>
        <p>Utilitzeu l'API Drag and Drop d'HTML5</p>
    </header>
    <!-- La llista a ordenar -->
    <ol>
        <li >Tarragona</li>
        <li >Girona</li>
        <li >Lleida</li>
        <li >Manresa</li>
        <li >Granollers</li>
        <li >Barcelona</li>
        <li >Tortosa</li>
        <li >Cardona</li>
        <li >Andorra</li>
    </ol>
    
    <button>Comprova</button> <!-- Botó de comprovació --> 
    <input type="text" value="ordeneu-les alfabèticament" /> <!-- Quadre de text pel missatge -->
         

</body>
</html>